rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
print("Welcome to Rock, Paper, Scissors!")

game_images = [rock, paper, scissors]
import random

human = int(input("What do you want to choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if human < 0 or human > 2:
  print("You typed an invalid number, you lose!")
else:
  print("You chose:")
  print(game_images[human])

  computer = random.randint(0,2)
  print("Computer chose:")
  print(game_images[computer])

  if human == computer:
    print("It's a draw!")
  elif human == 0 and computer == 2:
    print("You win!")
  elif human == 2 and computer == 0:
    print("You lose!")
  elif human < computer:
    print("You lose!")
  elif human > computer:
    print("You win!")
